# test-work

./: .gitignore  README.md  pom.xml
.run/: Local.run.xml
api/: pom.xml
api/src/main/resources/: api.yaml
core/: compose.yaml  pom.xml
core/src/main/java/com/test/work/: TestWorkApplication.java
core/src/main/java/com/test/work/config/: ModelMapperConfig.java  ObjectMapperConfiguration.java  RedisConfig.java
core/src/main/java/com/test/work/controller/: AccountController.java  AuthController.java  UserController.java
core/src/main/java/com/test/work/email/: EmailNotificationService.java  EmailSenderService.java  NotificationStatus.java
core/src/main/java/com/test/work/entity/: AccountEntity.java  EmailDataEntity.java  PhoneDataEntity.java  UserEntity.java
core/src/main/java/com/test/work/exception/: ErrorResponseException.java  ExceptionService.java  LocaleBackendError.java  ResultCodeException.java
core/src/main/java/com/test/work/exception/exceptionfactory/: NotFoundExceptionFactory.java
core/src/main/java/com/test/work/handler/: ExceptionHandlerAdvice.java
core/src/main/java/com/test/work/i18n/: MsgConfig.java  MsgSourceService.java
core/src/main/java/com/test/work/mapper/: PageMapper.java  UserMapper.java
core/src/main/java/com/test/work/repository/: AccountRepository.java  CrudRepository.java  EmailDataRepository.java  GenericRepository.java  PhoneDataRepository.java  UserRepository.java
core/src/main/java/com/test/work/schedule/: BalanceScheduleService.java
core/src/main/java/com/test/work/security/: AuthService.java
core/src/main/java/com/test/work/security/config/: SecurityContext.java  SecurityFilter.java  SecurityProperties.java  UserDetailsConfig.java
core/src/main/java/com/test/work/security/error/: ErrorResponse.java
core/src/main/java/com/test/work/security/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenUtil.java
core/src/main/java/com/test/work/security/model/: CustomAuthenticationToken.java  Role.java  UserContext.java  UserProperties.java
core/src/main/java/com/test/work/security/util/: SecurityContextUtil.java
core/src/main/java/com/test/work/service/: AbstractService.java  AccountService.java  EmailService.java  PhoneService.java  UserService.java
core/src/main/java/com/test/work/util/: DateTimeFormatterUtil.java  EmailNotificationUtils.java  LocaleUtil.java  TimeUtil.java
core/src/main/resources/: application.yaml  messages_en_US.properties  messages_ru_RU.properties  messages_zh_CN.properties
core/src/main/resources/db/migration/: V2025.03.15_01__init.sql
core/src/main/resources/email/: email-temple.html
core/src/main/resources/etc/secrets/dev/: privatekey.pem  publickey.pem  secretkey.txt
core/src/test/java/com/test/work/: AbstractApplicationTest.java  SpringBootIt.java
core/src/test/java/com/test/work/controller/auth/: AuthControllerTest_JWT.java
core/src/test/java/com/test/work/util/: AbstractEntityUtil.java  TestJsonUtils.java  TokenUtil.java
core/src/test/resources/: application-test.yaml
